# Samples.OpenIddict.AdminUI

./: .dockerignore  .gitignore  README.md  Rsk.Samples.OpenIddict.AdminUI.sln
AdminUI/: AdminUI.csproj  Program.cs  StartAdminUI.sh  appsettings.json  localstartupLogs.txt  ui.Dockerfile  uiFromLocallyPublished.Dockerfile
AdminUI/Properties/: launchSettings.json
AdminUI/publish/: AdminUI.deps.json  appsettings.json
AdminUI/publish/wwwroot/_content/Rsk.AdminUI.OpenIddict/: 200.46cc1874e99784ad.js  855.398f2d31ff7e68e5.js  866.5544d453bc3132ff.js  index.html  runtime.68771a415334441a.js  styles.f272db1807f6096f.css
AdminUI/publish/wwwroot/admin/: 600.696142a9fd7609ea.js  861.5696f305fa1cb7ad.js  common.ba09dfa7bc38c3fc.js  index.html
AdminUI/publish/wwwroot/admin/documentation/: 404.html  index.html  search.html  sitemap.xml
AdminUI/publish/wwwroot/admin/resources/: en-GB.json  fr.json  zh-CN.json
AdminUI/wwwroot/admin/: 200.c1d5d38d6eaeddc9.js  419.3c38cd2e9952d7d4.js  419.d80a827612af354c.js  46.12195dea3d4449f3.js  488.7bce2d3c2f71775f.js  600.068c97c9ac95ed5f.js  621.539746f8103295c8.js  855.fa8349e99c6b8d3c.js  861.9fd39b69f8130c37.js  866.1594fef6dbb80b97.js  866.e3e1ea7e96d06687.js  899.1de5909e42023cb8.js  907.09af142631568aec.js  907.a56c8b2c17514186.js  908.7c542e74955877f7.js  908.baa15f71924c99c9.js  common.e757b34fd62c272d.js  index.html  main.0ac6b1db01e1d926.js  main.0e32232d0c78c601.js  main.207362e6b40d4982.js  main.6503ae3633f15c6e.js  main.7e0cf48066210e4a.js  main.db0ae41c0bc977ab.js  polyfills.fc2c7c259f1770ea.js  runtime.86df9b37f52f391f.js  runtime.ad5cf420bccea72a.js  runtime.b73d421cc40da5b8.js  styles.80ec86ece249b7c3.css  styles.bf48cacdf0da6d9a.css  styles.e9fd9071d33c6111.css
AdminUI/wwwroot/admin/documentation/: 404.html  index.html  search.html  sitemap.xml
AdminUI/wwwroot/admin/documentation/Access_Policy/: Access_Policy.html
AdminUI/wwwroot/admin/documentation/ApplicationApis/: Adding_API.html  Clone_a_API.html  Deleting_API.html  Editing_API.html  Searching_for_API.html
AdminUI/wwwroot/admin/documentation/ApplicationClients/: Adding_Clients.html  Clone_a_client.html  Deleting_clients.html  Editing_clients.html  Searching_for_clients.html
AdminUI/wwwroot/admin/documentation/Audit/: Auditing.html
AdminUI/wwwroot/admin/documentation/Bootstrapping/: Bootstrapping_Help.html
AdminUI/wwwroot/admin/documentation/Claim_Types/: Managing_Claimtypes.html
AdminUI/wwwroot/admin/documentation/Configuration_and_Integration/: AdminUI_Settings.html  Configuring_AdminUI.html  Configuring_AdminUI_NuGet.html  Enabling_Logging.html  Integrating_with_OpenIddict.html  Integrating_with_Quickstarts.html
AdminUI/wwwroot/admin/documentation/CustomDatabaseConnections/: Overview.html
AdminUI/wwwroot/admin/documentation/CustomIdentity/: FullOverride.html  NoSql.html  Overview.html  PartialImplementation.html  TenancyWithEF.html
AdminUI/wwwroot/admin/documentation/FAQs/: FAQs.html
AdminUI/wwwroot/admin/documentation/Webhooks/: webhooks.html  (+1 more)
AdminUI/wwwroot/admin/resources/: de.json  en-GB.json  es.json
Rsk.Samples.OpenIddict.AdminUI/: .dockerignore  DbMigrations.sh  DbUpdate.sh  Program.cs  Publish.sh  Rsk.Samples.OpenIddict.AdminUiIntegration.csproj  StartOpenIddict.sh  Startup.cs  appsettings.json  oi.Dockerfile  package-lock.json  package.json  postcss.config.js
Rsk.Samples.OpenIddict.AdminUI/AdminUIPackage/: AdminUIClaim.cs  AdminUIGroupedClaims.cs  AdminUiConstants.cs  ApplicationManagerExtensionMethods.cs  ScopeManagerExtensionMethods.cs
Rsk.Samples.OpenIddict.AdminUI/Controllers/: AccountController.cs  AuthenticationController.cs  AuthorizationController.cs  ErrorController.cs  HomeController.cs  ResourceController.cs  UserinfoController.cs
Rsk.Samples.OpenIddict.AdminUI/Data/: ApplicationDbContext.cs  ApplicationUser.cs  IdentityDbContext.cs
Rsk.Samples.OpenIddict.AdminUI/Helpers/: AsyncEnumerableExtensions.cs  FormValueRequiredAttribute.cs
Rsk.Samples.OpenIddict.AdminUI/Migrations/: 20240520081952_InitialCreate.Designer.cs  20240520081952_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Rsk.Samples.OpenIddict.AdminUI/Models/: LoginInputModel.cs  LogoutInputModel.cs  LogoutViewModel.cs
Rsk.Samples.OpenIddict.AdminUI/Properties/: launchSettings.json  serviceDependencies.local.json
Rsk.Samples.OpenIddict.AdminUI/Services/: CustomSignInManager.cs
Rsk.Samples.OpenIddict.AdminUI/ViewModels/Authorization/: AuthorizeViewModel.cs  VerifyViewModel.cs
Rsk.Samples.OpenIddict.AdminUI/ViewModels/Shared/: ErrorViewModel.cs
Rsk.Samples.OpenIddict.AdminUI/Views/: _ViewImports.cshtml
Rsk.Samples.OpenIddict.AdminUI/Views/Account/: LoggedOut.cshtml  Login.cshtml  Logout.cshtml
Rsk.Samples.OpenIddict.AdminUI/Views/Authorization/: Authorize.cshtml  Verify.cshtml
Rsk.Samples.OpenIddict.AdminUI/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Rsk.Samples.OpenIddict.AdminUI/scripts/: apply-migrations.sh  generate-migrations.sh  generate_sql_scripts.sh
Rsk.Samples.OpenIddict.AdminUI/src/css/: site.css
Rsk.Samples.OpenIddict.AdminUI/src/css/components/: buttons.css
Rsk.Samples.OpenIddict.AdminUI/wwwroot/css/: site.min.css
(+251 files in other folders)
